{
  "devDependencies": {
    "@ast-grep/cli": "catalog:",
    "@ast-grep/lang-json": "catalog:",
    "@ast-grep/lang-python": "catalog:",
    "@ast-grep/napi": "catalog:",
    "@libpg-query/parser": "catalog:",
    "husky": "catalog:",
    "turbo": "catalog:",
    "vitest": "catalog:",
    "yaml": "catalog:"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "name": "@soleaux/core",
  "packageManager": "pnpm@11.16.0",
  "private": true,
  "scripts": {
    "ast-grep:rules:test": "vitest run scripts/soleaux/__tests__/ast-grep.test.mjs",
    "ast-grep:test": "pnpm run ast-grep:rules:test && pnpm exec ast-grep test --config sgconfig.yml",
    "ast-grep:update-snapshots": "pnpm exec ast-grep test --config sgconfig.yml --update-all",
    "ast-grep:validate": "pnpm run ast-grep:test && pnpm exec ast-grep scan --config sgconfig.yml --error=unused-suppression --error=no-suppress-all --json=compact --color never .",
    "check:ci": "pnpm run ast-grep:validate && uv run --locked ruff check . && uv run --locked ruff format --check . && uv run --locked pyright",
    "check:hooks": "pnpm run husky:test",
    "check:structural-policy": "pnpm run ast-grep:validate && pnpm run check:hooks",
    "dashboard:export": "pnpm --filter soleaux-dashboard run build:export",
    "husky:test": "vitest run .github/scripts/__tests__/husky.test.mjs",
    "prepare": "husky",
    "service:install": "node scripts/soleaux/service.mjs install",
    "service:restart": "node scripts/soleaux/service.mjs restart",
    "service:status": "node scripts/soleaux/service.mjs status",
    "service:uninstall": "node scripts/soleaux/service.mjs uninstall",
    "service:verify": "node scripts/soleaux/service.mjs verify",
    "soleaux:dev": "uv run --locked soleaux",
    "soleaux:lint": "uv run --locked ruff check . && uv run --locked ruff format --check .",
    "soleaux:rust:check": "cargo test --manifest-path rust/Cargo.toml --locked && cargo build --manifest-path rust/Cargo.toml --release --locked",
    "soleaux:test": "uv run --locked pytest",
    "soleaux:typecheck": "pnpm run typecheck",
    "test:unit": "uv run --locked pytest && vitest run scripts/soleaux/",
    "typecheck": "uv run --locked pyright"
  },
  "type": "module"
}
