{
  "$schema": "https://turborepo.dev/schema.json",
  "tasks": {
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test:unit": {
      "dependsOn": ["^typecheck"]
    },
    "check:ci": {}
  }
}
